-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jun 26, 2015 at 04:37 PM
-- Server version: 5.5.43-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `raspberrypints`
--

-- --------------------------------------------------------

--
-- Table structure for table `beers`
--

CREATE TABLE IF NOT EXISTS `beers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `beerStyleId` int(11) NOT NULL,
  `notes` text NOT NULL,
  `ogEst` decimal(4,3) NOT NULL,
  `fgEst` decimal(4,3) NOT NULL,
  `srmEst` decimal(3,1) NOT NULL,
  `ibuEst` int(4) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `createdDate` timestamp NULL DEFAULT NULL,
  `modifiedDate` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `beerStyleId` (`beerStyleId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `beers`
--


-- --------------------------------------------------------

--
-- Table structure for table `beerStyles`
--

CREATE TABLE IF NOT EXISTS `beerStyles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` tinytext NOT NULL,
  `catNum` tinytext NOT NULL,
  `category` tinytext NOT NULL,
  `ogMin` decimal(4,3) NOT NULL,
  `ogMax` decimal(4,3) NOT NULL,
  `fgMin` decimal(4,3) NOT NULL,
  `fgMax` decimal(4,3) NOT NULL,
  `abvMin` decimal(3,1) NOT NULL,
  `abvMax` decimal(3,1) NOT NULL,
  `ibuMin` decimal(3,0) NOT NULL,
  `ibuMax` decimal(3,0) NOT NULL,
  `srmMin` decimal(2,0) NOT NULL,
  `srmMax` decimal(2,0) NOT NULL,
  `createdDate` timestamp NULL DEFAULT NULL,
  `modifiedDate` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=599 ;

--
-- Dumping data for table `beerStyles`
--


-- --------------------------------------------------------

--
-- Table structure for table `config`
--

CREATE TABLE IF NOT EXISTS `config` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `configName` varchar(50) NOT NULL,
  `configValue` longtext NOT NULL,
  `displayName` varchar(65) NOT NULL,
  `showOnPanel` tinyint(2) NOT NULL,
  `createdDate` timestamp NULL DEFAULT NULL,
  `modifiedDate` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `configName_UNIQUE` (`configName`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=15 ;

--
-- Dumping data for table `config`
--


-- --------------------------------------------------------

--
-- Table structure for table `kegs`
--

CREATE TABLE IF NOT EXISTS `kegs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `label` int(11) NOT NULL,
  `kegTypeId` int(11) NOT NULL,
  `make` text NOT NULL,
  `model` text NOT NULL,
  `serial` text NOT NULL,
  `stampedOwner` text NOT NULL,
  `stampedLoc` text NOT NULL,
  `notes` text NOT NULL,
  `kegStatusCode` varchar(20) NOT NULL,
  `weight` decimal(11,4) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `createdDate` timestamp NULL DEFAULT NULL,
  `modifiedDate` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `kegStatusCode` (`kegStatusCode`),
  KEY `kegTypeId` (`kegTypeId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `kegs`
--


-- --------------------------------------------------------

--
-- Table structure for table `kegStatuses`
--

CREATE TABLE IF NOT EXISTS `kegStatuses` (
  `code` varchar(20) NOT NULL,
  `name` text NOT NULL,
  `createdDate` timestamp NULL DEFAULT NULL,
  `modifiedDate` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kegStatuses`
--


-- --------------------------------------------------------

--
-- Table structure for table `kegTypes`
--

CREATE TABLE IF NOT EXISTS `kegTypes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `displayName` text NOT NULL,
  `maxAmount` decimal(6,2) NOT NULL,
  `createdDate` timestamp NULL DEFAULT NULL,
  `modifiedDate` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=17 ;

--
-- Dumping data for table `kegTypes`
--


-- --------------------------------------------------------

--
-- Table structure for table `pours`
--

CREATE TABLE IF NOT EXISTS `pours` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tapId` int(11) NOT NULL,
  `pinId` int(11) DEFAULT NULL,
  `amountPoured` float(6,3) NOT NULL,
  `pulses` int(6) NOT NULL,
  `createdDate` timestamp NULL DEFAULT NULL,
  `modifiedDate` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tapId` (`tapId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `srmRgb`
--

CREATE TABLE IF NOT EXISTS `srmRgb` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `srm` decimal(3,1) NOT NULL,
  `rgb` varchar(12) NOT NULL,
  `createdDate` timestamp NULL DEFAULT NULL,
  `modifiedDate` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `srm_UNIQUE` (`srm`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=402 ;

--
-- Dumping data for table `srmRgb`
--


-- --------------------------------------------------------

--
-- Table structure for table `taps`
--

CREATE TABLE IF NOT EXISTS `taps` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `beerId` int(11) NOT NULL,
  `kegId` int(11) NOT NULL,
  `tapNumber` int(11) NOT NULL,
  `pinId` int(2) DEFAULT NULL,
  `active` tinyint(1) NOT NULL,
  `ogAct` decimal(4,3) NOT NULL,
  `fgAct` decimal(4,3) NOT NULL,
  `srmAct` decimal(3,1) NOT NULL,
  `ibuAct` int(4) NOT NULL,
  `startAmount` decimal(6,1) NOT NULL,
  `currentAmount` decimal(6,1) NOT NULL,
  `createdDate` timestamp NULL DEFAULT NULL,
  `modifiedDate` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `beerId` (`beerId`),
  KEY `kegId` (`kegId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(65) CHARACTER SET utf8 NOT NULL,
  `password` varchar(65) CHARACTER SET utf8 NOT NULL,
  `name` varchar(65) CHARACTER SET utf8 NOT NULL,
  `email` varchar(65) CHARACTER SET utf8 NOT NULL,
  `createdDate` timestamp NULL DEFAULT NULL,
  `modifiedDate` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username_UNIQUE` (`username`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vwGetActiveTaps`
--
CREATE TABLE IF NOT EXISTS `vwGetActiveTaps` (
`id` int(11)
,`name` text
,`style` tinytext
,`notes` text
,`ogAct` decimal(4,3)
,`fgAct` decimal(4,3)
,`srmAct` decimal(3,1)
,`ibuAct` int(4)
,`startAmount` decimal(6,1)
,`amountPoured` double(20,3)
,`remainAmount` double(20,3)
,`tapNumber` int(11)
,`srmRgb` varchar(12)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `vwGetTapsAmountPoured`
--
CREATE TABLE IF NOT EXISTS `vwGetTapsAmountPoured` (
`tapId` int(11)
,`amountPoured` double(20,3)
);
-- --------------------------------------------------------

--
-- Structure for view `vwGetActiveTaps`
--
DROP TABLE IF EXISTS `vwGetActiveTaps`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwGetActiveTaps` AS select `t`.`id` AS `id`,`b`.`name` AS `name`,`bs`.`name` AS `style`,`b`.`notes` AS `notes`,`t`.`ogAct` AS `ogAct`,`t`.`fgAct` AS `fgAct`,`t`.`srmAct` AS `srmAct`,`t`.`ibuAct` AS `ibuAct`,`t`.`startAmount` AS `startAmount`,ifnull(`p`.`amountPoured`,0) AS `amountPoured`,(`t`.`startAmount` - ifnull(`p`.`amountPoured`,0)) AS `remainAmount`,`t`.`tapNumber` AS `tapNumber`,`s`.`rgb` AS `srmRgb` from ((((`taps` `t` left join `beers` `b` on((`b`.`id` = `t`.`beerId`))) left join `beerStyles` `bs` on((`bs`.`id` = `b`.`beerStyleId`))) left join `srmRgb` `s` on((`s`.`srm` = `t`.`srmAct`))) left join `vwGetTapsAmountPoured` `p` on((`p`.`tapId` = `t`.`id`))) where (`t`.`active` = 1) order by `t`.`tapNumber`;

-- --------------------------------------------------------

--
-- Structure for view `vwGetTapsAmountPoured`
--
DROP TABLE IF EXISTS `vwGetTapsAmountPoured`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwGetTapsAmountPoured` AS select `pours`.`tapId` AS `tapId`,sum(`pours`.`amountPoured`) AS `amountPoured` from `pours` group by `pours`.`tapId`;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `beers`
--
ALTER TABLE `beers`
  ADD CONSTRAINT `beers_ibfk_1` FOREIGN KEY (`beerStyleId`) REFERENCES `beerStyles` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `kegs`
--
ALTER TABLE `kegs`
  ADD CONSTRAINT `kegs_ibfk_1` FOREIGN KEY (`kegStatusCode`) REFERENCES `kegStatuses` (`code`) ON DELETE CASCADE,
  ADD CONSTRAINT `kegs_ibfk_2` FOREIGN KEY (`kegTypeId`) REFERENCES `kegTypes` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `pours`
--
ALTER TABLE `pours`
  ADD CONSTRAINT `pours_ibfk_1` FOREIGN KEY (`tapId`) REFERENCES `taps` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `taps`
--
ALTER TABLE `taps`
  ADD CONSTRAINT `taps_ibfk_1` FOREIGN KEY (`beerId`) REFERENCES `beers` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `taps_ibfk_2` FOREIGN KEY (`kegId`) REFERENCES `kegs` (`id`) ON DELETE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
